example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1:1:1]  | passed | 0.22226 seconds |
./spec/models/favorite_spec.rb[1:2:1:1]  | passed | 0.00154 seconds |
./spec/models/favorite_spec.rb[1:2:2:1]  | passed | 0.00178 seconds |
./spec/models/post_spec.rb[1:1:1:1]      | passed | 0.15895 seconds |
./spec/models/post_spec.rb[1:2:1:1]      | passed | 0.17304 seconds |
./spec/models/post_spec.rb[1:2:2:1]      | passed | 0.18155 seconds |
./spec/models/post_spec.rb[1:2:3:1]      | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed | 0.00972 seconds |
./spec/models/user_spec.rb[1:2:1:2]      | passed | 0.00885 seconds |
./spec/models/user_spec.rb[1:2:1:3]      | passed | 0.03902 seconds |
./spec/models/user_spec.rb[1:2:2:1]      | passed | 0.36258 seconds |
./spec/models/user_spec.rb[1:2:3:1]      | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2:3:2]      | passed | 0.00526 seconds |
./spec/system/favotites_spec.rb[1:1:1:1] | passed | 3.09 seconds    |
./spec/system/posts_spec.rb[1:1:1:1:1]   | passed | 0.60076 seconds |
./spec/system/posts_spec.rb[1:1:1:2:1]   | passed | 1.79 seconds    |
./spec/system/posts_spec.rb[1:1:1:3:1]   | passed | 1.79 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:1:1] | passed | 2.58 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:2:1] | passed | 2.56 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:3:1] | passed | 2.44 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:4:1] | passed | 2.33 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:5:1] | passed | 2.4 seconds     |
./spec/system/posts_spec.rb[1:1:2:2:1:1] | passed | 4.48 seconds    |
./spec/system/posts_spec.rb[1:1:2:2:2:1] | passed | 4.13 seconds    |
./spec/system/posts_spec.rb[1:1:2:2:3:1] | passed | 4.02 seconds    |
./spec/system/posts_spec.rb[1:1:2:2:4:1] | passed | 4.25 seconds    |
./spec/system/posts_spec.rb[1:1:2:3:1]   | passed | 4.01 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1:1] | passed | 0.53984 seconds |
./spec/system/users_spec.rb[1:1:1:1:2:1] | passed | 0.50716 seconds |
./spec/system/users_spec.rb[1:1:1:1:3:1] | passed | 0.46828 seconds |
./spec/system/users_spec.rb[1:1:1:1:4:1] | passed | 0.51397 seconds |
./spec/system/users_spec.rb[1:1:1:1:5:1] | passed | 0.43971 seconds |
./spec/system/users_spec.rb[1:1:1:1:6:1] | passed | 0.49663 seconds |
./spec/system/users_spec.rb[1:1:1:1:7:1] | passed | 0.44859 seconds |
./spec/system/users_spec.rb[1:1:1:1:8:1] | passed | 0.44313 seconds |
./spec/system/users_spec.rb[1:1:1:2:1:1] | passed | 0.39166 seconds |
./spec/system/users_spec.rb[1:1:1:2:2:1] | passed | 0.35583 seconds |
./spec/system/users_spec.rb[1:1:1:2:3:1] | passed | 0.35951 seconds |
./spec/system/users_spec.rb[1:1:1:2:4:1] | passed | 0.56982 seconds |
./spec/system/users_spec.rb[1:1:2:1:1:1] | passed | 1.83 seconds    |
./spec/system/users_spec.rb[1:1:2:1:2:1] | passed | 1.87 seconds    |
./spec/system/users_spec.rb[1:1:2:1:3:1] | passed | 1.84 seconds    |
./spec/system/users_spec.rb[1:1:2:1:4:1] | passed | 1.91 seconds    |
./spec/system/users_spec.rb[1:1:2:1:5:1] | passed | 1.55 seconds    |
./spec/system/users_spec.rb[1:1:2:2:1:1] | passed | 1.24 seconds    |
