example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1:1:1]  | passed | 0.1754 seconds  |
./spec/models/favorite_spec.rb[1:2:1:1]  | passed | 0.00093 seconds |
./spec/models/favorite_spec.rb[1:2:2:1]  | passed | 0.00097 seconds |
./spec/models/post_spec.rb[1:1:1:1]      | passed | 0.19116 seconds |
./spec/models/post_spec.rb[1:2:1:1]      | passed | 0.16807 seconds |
./spec/models/post_spec.rb[1:2:2:1]      | passed | 0.219 seconds   |
./spec/models/post_spec.rb[1:2:3:1]      | passed | 0.73969 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed | 0.00998 seconds |
./spec/models/user_spec.rb[1:2:1:2]      | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:2:1:3]      | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:2:2:1]      | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:2:3:1]      | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:2:3:2]      | passed | 0.00535 seconds |
./spec/system/favotites_spec.rb[1:1:1:1] | passed | 0.87544 seconds |
./spec/system/posts_spec.rb[1:1:1:1:1]   | passed | 0.41974 seconds |
./spec/system/posts_spec.rb[1:1:2:1:1:1] | passed | 2.51 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:2:1] | passed | 17.76 seconds   |
./spec/system/posts_spec.rb[1:1:2:1:3:1] | passed | 2.09 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:4:1] | passed | 2.48 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1:1] | passed | 0.56808 seconds |
./spec/system/users_spec.rb[1:1:1:1:2:1] | passed | 0.48909 seconds |
./spec/system/users_spec.rb[1:1:1:1:3:1] | passed | 0.44454 seconds |
./spec/system/users_spec.rb[1:1:1:1:4:1] | passed | 0.43827 seconds |
./spec/system/users_spec.rb[1:1:1:1:5:1] | passed | 0.45536 seconds |
./spec/system/users_spec.rb[1:1:1:1:6:1] | passed | 0.42173 seconds |
./spec/system/users_spec.rb[1:1:1:1:7:1] | passed | 0.50402 seconds |
./spec/system/users_spec.rb[1:1:1:2:1:1] | passed | 0.36259 seconds |
./spec/system/users_spec.rb[1:1:1:2:2:1] | passed | 0.4365 seconds  |
./spec/system/users_spec.rb[1:1:1:2:3:1] | passed | 0.36231 seconds |
./spec/system/users_spec.rb[1:1:1:2:4:1] | passed | 0.54512 seconds |
./spec/system/users_spec.rb[1:1:2:1:1:1] | passed | 1.89 seconds    |
./spec/system/users_spec.rb[1:1:2:1:2:1] | passed | 1.9 seconds     |
./spec/system/users_spec.rb[1:1:2:1:3:1] | passed | 1.9 seconds     |
./spec/system/users_spec.rb[1:1:2:1:4:1] | passed | 1.99 seconds    |
./spec/system/users_spec.rb[1:1:2:1:5:1] | passed | 1.61 seconds    |
./spec/system/users_spec.rb[1:1:2:2:1:1] | passed | 1.27 seconds    |
