example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1:1:1]  | passed | 0.21488 seconds |
./spec/models/favorite_spec.rb[1:2:1:1]  | passed | 0.00103 seconds |
./spec/models/favorite_spec.rb[1:2:2:1]  | passed | 0.00103 seconds |
./spec/models/post_spec.rb[1:1:1:1]      | passed | 0.39923 seconds |
./spec/models/post_spec.rb[1:2:1:1]      | passed | 0.42027 seconds |
./spec/models/post_spec.rb[1:2:2:1]      | passed | 0.18335 seconds |
./spec/models/post_spec.rb[1:2:3:1]      | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00451 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:2:1:2]      | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:2:1:3]      | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:2:2:1]      | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:2:3:1]      | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:2:3:2]      | passed | 0.00468 seconds |
./spec/system/favotites_spec.rb[1:1:1:1] | passed | 1.03 seconds    |
./spec/system/posts_spec.rb[1:1:1:1:1]   | passed | 0.78518 seconds |
./spec/system/posts_spec.rb[1:1:1:2:1]   | passed | 1.82 seconds    |
./spec/system/posts_spec.rb[1:1:1:3:1]   | passed | 1.81 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:1:1] | passed | 2.92 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:2:1] | passed | 2.91 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:3:1] | passed | 3.26 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:4:1] | passed | 5.98 seconds    |
./spec/system/posts_spec.rb[1:1:2:1:5:1] | passed | 2.5 seconds     |
./spec/system/posts_spec.rb[1:1:2:2:1:1] | passed | 4.64 seconds    |
./spec/system/posts_spec.rb[1:1:2:2:2:1] | passed | 4.65 seconds    |
./spec/system/posts_spec.rb[1:1:2:2:3:1] | passed | 4.5 seconds     |
./spec/system/posts_spec.rb[1:1:2:2:4:1] | passed | 4.69 seconds    |
./spec/system/posts_spec.rb[1:1:2:3:1]   | passed | 4.26 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1:1] | passed | 0.5949 seconds  |
./spec/system/users_spec.rb[1:1:1:1:2:1] | passed | 0.551 seconds   |
./spec/system/users_spec.rb[1:1:1:1:3:1] | passed | 0.45787 seconds |
./spec/system/users_spec.rb[1:1:1:1:4:1] | passed | 0.47084 seconds |
./spec/system/users_spec.rb[1:1:1:1:5:1] | passed | 0.48399 seconds |
./spec/system/users_spec.rb[1:1:1:1:6:1] | passed | 0.45013 seconds |
./spec/system/users_spec.rb[1:1:1:1:7:1] | passed | 0.4162 seconds  |
./spec/system/users_spec.rb[1:1:1:1:8:1] | passed | 0.41034 seconds |
./spec/system/users_spec.rb[1:1:1:2:1:1] | passed | 0.36257 seconds |
./spec/system/users_spec.rb[1:1:1:2:2:1] | passed | 0.37526 seconds |
./spec/system/users_spec.rb[1:1:1:2:3:1] | passed | 0.39102 seconds |
./spec/system/users_spec.rb[1:1:1:2:4:1] | passed | 0.54768 seconds |
./spec/system/users_spec.rb[1:1:2:1:1:1] | passed | 1.94 seconds    |
./spec/system/users_spec.rb[1:1:2:1:2:1] | passed | 1.9 seconds     |
./spec/system/users_spec.rb[1:1:2:1:3:1] | passed | 2.05 seconds    |
./spec/system/users_spec.rb[1:1:2:1:4:1] | passed | 2.12 seconds    |
./spec/system/users_spec.rb[1:1:2:1:5:1] | passed | 1.64 seconds    |
./spec/system/users_spec.rb[1:1:2:2:1:1] | passed | 1.32 seconds    |
